T5C80 000:008.585   SEGGER J-Link V7.22b Log File
T5C80 000:008.765   DLL Compiled: Jun 17 2021 17:22:49
T5C80 000:008.771   Logging started @ 2022-07-28 17:08
T5C80 000:008.777 - 8.780ms
T5C80 000:008.789 JLINK_SetWarnOutHandler(...)
T5C80 000:008.796 - 0.010ms
T5C80 000:008.803 JLINK_OpenEx(...)
T5C80 000:010.331   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2050 11:15:54
T5C80 000:010.749   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2050 11:15:54
T5C80 000:010.930   Decompressing FW timestamp took 134 us
T5C80 000:015.848   Hardware: V1.00
T5C80 000:015.869   S/N: 4294967295
T5C80 000:015.883   OEM: SEGGER
T5C80 000:015.892   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T5C80 000:017.178   TELNET listener socket opened on port 19021
T5C80 000:017.281   WEBSRV Starting webserver
T5C80 000:017.432   WEBSRV Webserver running on local port 19080
T5C80 000:017.446 - 8.646ms returns "O.K."
T5C80 000:017.465 JLINK_GetEmuCaps()
T5C80 000:017.474 - 0.012ms returns 0xB8EA5A33
T5C80 000:017.489 JLINK_TIF_GetAvailable(...)
T5C80 000:017.637 - 0.154ms
T5C80 000:017.652 JLINK_SetErrorOutHandler(...)
T5C80 000:017.658 - 0.008ms
T5C80 000:017.682 JLINK_ExecCommand("ProjectFile = "C:\Users\Atul\Desktop\video-game\inspect_car\JLinkSettings.ini"", ...). 
T5C80 000:027.872 - 10.203ms returns 0x00
T5C80 000:031.435 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T5C80 000:034.569   Device "STM32F103RC" selected.
T5C80 000:035.130 - 3.682ms returns 0x00
T5C80 000:035.156 JLINK_GetHardwareVersion()
T5C80 000:035.165 - 0.013ms returns 10000
T5C80 000:035.175 JLINK_GetDLLVersion()
T5C80 000:035.182 - 0.011ms returns 72202
T5C80 000:035.191 JLINK_GetOEMString(...)
T5C80 000:035.201 JLINK_GetFirmwareString(...)
T5C80 000:035.214 - 0.016ms
T5C80 000:047.979 JLINK_GetDLLVersion()
T5C80 000:047.996 - 0.019ms returns 72202
T5C80 000:048.004 JLINK_GetCompileDateTime()
T5C80 000:048.009 - 0.008ms
T5C80 000:060.546 JLINK_GetFirmwareString(...)
T5C80 000:060.568 - 0.026ms
T5C80 000:074.885 JLINK_GetHardwareVersion()
T5C80 000:074.915 - 0.034ms returns 10000
T5C80 000:080.183 JLINK_GetSN()
T5C80 000:080.208 - 0.030ms returns -1
T5C80 000:080.219 JLINK_GetOEMString(...)
T5C80 000:087.655 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5C80 000:088.301 - 0.662ms returns 0x00
T5C80 000:088.327 JLINK_HasError()
T5C80 000:088.358 JLINK_SetSpeed(5000)
T5C80 000:088.453 - 0.107ms
T5C80 000:088.473 JLINK_GetId()
T5C80 000:092.809   InitTarget() start
T5C80 000:092.840    J-Link Script File: Executing InitTarget()
T5C80 000:107.369   InitTarget() end
T5C80 000:114.055   Found SW-DP with ID 0x1BA01477
T5C80 000:118.002   Old FW that does not support reading DPIDR via DAP jobs
T5C80 000:126.996   DPv0 detected
T5C80 000:131.810   Scanning AP map to find all available APs
T5C80 000:138.591   AP[1]: Stopped AP scan as end of AP map has been reached
T5C80 000:142.677   AP[0]: AHB-AP (IDR: 0x14770011)
T5C80 000:147.331   Iterating through AP map to find AHB-AP to use
T5C80 000:155.829   AP[0]: Core found
T5C80 000:159.538   AP[0]: AHB-AP ROM base: 0xE00FF000
T5C80 000:165.177   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5C80 000:173.549   Found Cortex-M3 r1p1, Little endian.
T5C80 000:274.271   -- Max. mem block: 0x00002220
T5C80 000:274.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C80 000:275.038   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C80 000:275.560   CPU_ReadMem(4 bytes @ 0xE0002000)
T5C80 000:279.670   FPUnit: 6 code (BP) slots and 2 literal slots
T5C80 000:279.701   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5C80 000:280.155   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C80 000:280.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:281.041   CPU_WriteMem(4 bytes @ 0xE0001000)
T5C80 000:281.466   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5C80 000:281.904   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5C80 000:282.332   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5C80 000:282.744   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5C80 000:287.347   CoreSight components:
T5C80 000:291.111   ROMTbl[0] @ E00FF000
T5C80 000:291.144   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5C80 000:292.252   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5C80 000:296.796   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T5C80 000:296.829   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5C80 000:301.492   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T5C80 000:301.522   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5C80 000:305.964   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T5C80 000:305.999   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5C80 000:312.290   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T5C80 000:312.327   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5C80 000:317.219   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T5C80 000:317.251   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5C80 000:322.336   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T5C80 000:322.912 - 234.456ms returns 0x1BA01477
T5C80 000:322.946 JLINK_GetDLLVersion()
T5C80 000:322.954 - 0.011ms returns 72202
T5C80 000:322.965 JLINK_CORE_GetFound()
T5C80 000:322.973 - 0.011ms returns 0x30000FF
T5C80 000:322.985 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5C80 000:322.994   Value=0xE00FF000
T5C80 000:323.005 - 0.023ms returns 0
T5C80 000:328.200 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5C80 000:328.222   Value=0xE00FF000
T5C80 000:328.233 - 0.038ms returns 0
T5C80 000:328.243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5C80 000:328.251   Value=0xE0041000
T5C80 000:328.262 - 0.022ms returns 0
T5C80 000:328.286 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5C80 000:328.328   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5C80 000:329.056   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5C80 000:329.077 - 0.795ms returns 32 (0x20)
T5C80 000:329.091 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5C80 000:329.100   Value=0x00000000
T5C80 000:329.110 - 0.023ms returns 0
T5C80 000:329.120 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5C80 000:329.128   Value=0xE0040000
T5C80 000:329.139 - 0.022ms returns 0
T5C80 000:329.148 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5C80 000:329.156   Value=0xE0000000
T5C80 000:329.167 - 0.022ms returns 0
T5C80 000:329.176 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5C80 000:329.184   Value=0xE0001000
T5C80 000:329.194 - 0.022ms returns 0
T5C80 000:329.203 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5C80 000:329.211   Value=0xE0002000
T5C80 000:329.222 - 0.022ms returns 0
T5C80 000:329.231 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5C80 000:329.239   Value=0xE000E000
T5C80 000:329.249 - 0.022ms returns 0
T5C80 000:329.258 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5C80 000:329.266   Value=0xE000EDF0
T5C80 000:329.277 - 0.022ms returns 0
T5C80 000:329.286 JLINK_GetDebugInfo(0x01 = Unknown)
T5C80 000:329.294   Value=0x00000000
T5C80 000:329.305 - 0.022ms returns 0
T5C80 000:329.314 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5C80 000:329.332   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5C80 000:329.776   Data:  31 C2 1F 41
T5C80 000:329.793   Debug reg: CPUID
T5C80 000:329.804 - 0.492ms returns 1 (0x1)
T5C80 000:329.815 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5C80 000:329.824   Value=0x00000000
T5C80 000:329.835 - 0.023ms returns 0
T5C80 000:329.847 JLINK_HasError()
T5C80 000:329.858 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5C80 000:329.867 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5C80 000:329.876 JLINK_Reset()
T5C80 000:329.909   CPU is running
T5C80 000:329.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C80 000:330.354   CPU is running
T5C80 000:330.374   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C80 000:334.417   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5C80 000:338.500   Reset: Reset device via AIRCR.SYSRESETREQ.
T5C80 000:338.534   CPU is running
T5C80 000:338.550   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5C80 000:391.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C80 000:391.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C80 000:392.232   CPU is running
T5C80 000:392.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C80 000:392.691   CPU is running
T5C80 000:392.712   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C80 000:398.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C80 000:403.917   CPU_WriteMem(4 bytes @ 0xE0002000)
T5C80 000:404.376   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5C80 000:404.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:405.283 - 75.419ms
T5C80 000:405.313 JLINK_Halt()
T5C80 000:405.323 - 0.013ms returns 0x00
T5C80 000:405.337 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5C80 000:405.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C80 000:405.773   Data:  03 00 03 00
T5C80 000:405.793   Debug reg: DHCSR
T5C80 000:405.804 - 0.470ms returns 1 (0x1)
T5C80 000:405.820 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5C80 000:405.836   Debug reg: DHCSR
T5C80 000:406.244   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C80 000:406.723 - 0.914ms returns 0 (0x00000000)
T5C80 000:406.750 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5C80 000:406.760   Debug reg: DEMCR
T5C80 000:406.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C80 000:407.215 - 0.476ms returns 0 (0x00000000)
T5C80 000:427.955 JLINK_GetHWStatus(...)
T5C80 000:428.175 - 0.231ms returns 0
T5C80 000:438.762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5C80 000:438.791 - 0.034ms returns 0x06
T5C80 000:438.802 JLINK_GetNumBPUnits(Type = 0xF0)
T5C80 000:438.811 - 0.012ms returns 0x2000
T5C80 000:438.820 JLINK_GetNumWPUnits()
T5C80 000:438.827 - 0.011ms returns 4
T5C80 000:449.927 JLINK_GetSpeed()
T5C80 000:449.948 - 0.039ms returns 2000
T5C80 000:461.459 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5C80 000:461.505   CPU_ReadMem(4 bytes @ 0xE000E004)
T5C80 000:462.002   Data:  01 00 00 00
T5C80 000:462.024 - 0.570ms returns 1 (0x1)
T5C80 000:462.039 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5C80 000:462.055   CPU_ReadMem(4 bytes @ 0xE000E004)
T5C80 000:462.557   Data:  01 00 00 00
T5C80 000:462.576 - 0.540ms returns 1 (0x1)
T5C80 000:462.587 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5C80 000:462.597   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5C80 000:462.617   CPU_WriteMem(28 bytes @ 0xE0001000)
T5C80 000:463.292 - 0.716ms returns 0x1C
T5C80 000:463.316 JLINK_Halt()
T5C80 000:463.325 - 0.012ms returns 0x00
T5C80 000:463.335 JLINK_IsHalted()
T5C80 000:463.344 - 0.013ms returns TRUE
T5C80 000:466.702 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5C80 000:466.721   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5C80 000:467.101   CPU_WriteMem(356 bytes @ 0x20000000)
T5C80 000:471.102 - 4.421ms returns 0x164
T5C80 000:471.181 JLINK_HasError()
T5C80 000:471.196 JLINK_WriteReg(R0, 0x08000000)
T5C80 000:471.214 - 0.022ms returns 0
T5C80 000:471.225 JLINK_WriteReg(R1, 0x00B71B00)
T5C80 000:471.234 - 0.013ms returns 0
T5C80 000:471.244 JLINK_WriteReg(R2, 0x00000001)
T5C80 000:471.253 - 0.012ms returns 0
T5C80 000:471.262 JLINK_WriteReg(R3, 0x00000000)
T5C80 000:471.271 - 0.012ms returns 0
T5C80 000:471.281 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:471.289 - 0.012ms returns 0
T5C80 000:471.299 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:471.307 - 0.012ms returns 0
T5C80 000:471.317 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:471.325 - 0.011ms returns 0
T5C80 000:471.334 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:471.343 - 0.012ms returns 0
T5C80 000:471.353 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:471.376 - 0.027ms returns 0
T5C80 000:471.386 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:471.395 - 0.012ms returns 0
T5C80 000:471.404 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:471.413 - 0.012ms returns 0
T5C80 000:471.422 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:471.431 - 0.012ms returns 0
T5C80 000:471.441 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:471.450 - 0.013ms returns 0
T5C80 000:471.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:471.469 - 0.014ms returns 0
T5C80 000:471.479 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:471.493 - 0.020ms returns 0
T5C80 000:471.506 JLINK_WriteReg(R15 (PC), 0x20000038)
T5C80 000:471.523 - 0.067ms returns 0
T5C80 000:471.581 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:471.591 - 0.013ms returns 0
T5C80 000:471.600 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:471.609 - 0.012ms returns 0
T5C80 000:471.619 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:471.627 - 0.134ms returns 0
T5C80 000:471.760 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:471.768 - 0.013ms returns 0
T5C80 000:471.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:471.796   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:472.254 - 0.486ms returns 0x00000001
T5C80 000:472.273 JLINK_Go()
T5C80 000:472.286   CPU_WriteMem(2 bytes @ 0x20000000)
T5C80 000:472.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:473.166   CPU_WriteMem(4 bytes @ 0xE0002008)
T5C80 000:473.184   CPU_WriteMem(4 bytes @ 0xE000200C)
T5C80 000:473.195   CPU_WriteMem(4 bytes @ 0xE0002010)
T5C80 000:473.206   CPU_WriteMem(4 bytes @ 0xE0002014)
T5C80 000:473.218   CPU_WriteMem(4 bytes @ 0xE0002018)
T5C80 000:473.229   CPU_WriteMem(4 bytes @ 0xE000201C)
T5C80 000:475.475   CPU_WriteMem(4 bytes @ 0xE0001004)
T5C80 000:480.271 - 8.013ms
T5C80 000:480.296 JLINK_IsHalted()
T5C80 000:484.695   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:485.154 - 4.868ms returns TRUE
T5C80 000:485.180 JLINK_ReadReg(R15 (PC))
T5C80 000:485.194 - 0.017ms returns 0x20000000
T5C80 000:485.207 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5C80 000:485.216 - 0.012ms returns 0x00
T5C80 000:485.228 JLINK_ReadReg(R0)
T5C80 000:485.237 - 0.012ms returns 0x00000000
T5C80 000:485.576 JLINK_HasError()
T5C80 000:485.592 JLINK_WriteReg(R0, 0x08000000)
T5C80 000:485.603 - 0.015ms returns 0
T5C80 000:485.613 JLINK_WriteReg(R1, 0x00000800)
T5C80 000:485.622 - 0.013ms returns 0
T5C80 000:485.632 JLINK_WriteReg(R2, 0x000000FF)
T5C80 000:485.641 - 0.013ms returns 0
T5C80 000:485.650 JLINK_WriteReg(R3, 0x00000000)
T5C80 000:485.659 - 0.012ms returns 0
T5C80 000:485.668 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:485.677 - 0.012ms returns 0
T5C80 000:485.686 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:485.694 - 0.012ms returns 0
T5C80 000:485.704 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:485.712 - 0.012ms returns 0
T5C80 000:485.722 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:485.730 - 0.012ms returns 0
T5C80 000:485.739 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:485.748 - 0.012ms returns 0
T5C80 000:485.757 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:485.766 - 0.012ms returns 0
T5C80 000:485.775 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:485.783 - 0.012ms returns 0
T5C80 000:485.793 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:485.801 - 0.012ms returns 0
T5C80 000:485.811 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:485.819 - 0.013ms returns 0
T5C80 000:485.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:485.838 - 0.013ms returns 0
T5C80 000:485.848 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:485.856 - 0.012ms returns 0
T5C80 000:485.866 JLINK_WriteReg(R15 (PC), 0x20000020)
T5C80 000:485.874 - 0.012ms returns 0
T5C80 000:485.884 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:485.893 - 0.016ms returns 0
T5C80 000:485.906 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:485.914 - 0.012ms returns 0
T5C80 000:485.924 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:485.932 - 0.012ms returns 0
T5C80 000:485.942 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:485.950 - 0.012ms returns 0
T5C80 000:485.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:485.970 - 0.014ms returns 0x00000002
T5C80 000:485.980 JLINK_Go()
T5C80 000:486.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:490.799 - 4.838ms
T5C80 000:490.830 JLINK_IsHalted()
T5C80 000:495.239   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:495.694 - 4.874ms returns TRUE
T5C80 000:495.715 JLINK_ReadReg(R15 (PC))
T5C80 000:495.729 - 0.018ms returns 0x20000000
T5C80 000:495.740 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5C80 000:495.749 - 0.013ms returns 0x00
T5C80 000:495.759 JLINK_ReadReg(R0)
T5C80 000:495.768 - 0.074ms returns 0x00000001
T5C80 000:495.845 JLINK_HasError()
T5C80 000:495.857 JLINK_WriteReg(R0, 0x08000000)
T5C80 000:495.867 - 0.014ms returns 0
T5C80 000:495.877 JLINK_WriteReg(R1, 0x00000800)
T5C80 000:495.885 - 0.012ms returns 0
T5C80 000:495.894 JLINK_WriteReg(R2, 0x000000FF)
T5C80 000:495.907 - 0.016ms returns 0
T5C80 000:495.916 JLINK_WriteReg(R3, 0x00000000)
T5C80 000:495.925 - 0.012ms returns 0
T5C80 000:495.934 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:495.942 - 0.012ms returns 0
T5C80 000:495.952 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:495.961 - 0.012ms returns 0
T5C80 000:495.970 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:495.979 - 0.013ms returns 0
T5C80 000:495.988 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:495.997 - 0.012ms returns 0
T5C80 000:496.006 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:496.015 - 0.012ms returns 0
T5C80 000:496.024 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:496.033 - 0.012ms returns 0
T5C80 000:496.042 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:496.051 - 0.012ms returns 0
T5C80 000:496.061 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:496.069 - 0.012ms returns 0
T5C80 000:496.079 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:496.087 - 0.012ms returns 0
T5C80 000:496.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:496.106 - 0.013ms returns 0
T5C80 000:496.115 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:496.124 - 0.012ms returns 0
T5C80 000:496.133 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5C80 000:496.142 - 0.013ms returns 0
T5C80 000:496.151 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:496.159 - 0.012ms returns 0
T5C80 000:496.169 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:496.178 - 0.012ms returns 0
T5C80 000:496.187 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:496.196 - 0.012ms returns 0
T5C80 000:496.205 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:496.213 - 0.012ms returns 0
T5C80 000:496.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:496.233 - 0.013ms returns 0x00000003
T5C80 000:496.243 JLINK_Go()
T5C80 000:496.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:501.060 - 4.834ms
T5C80 000:501.087 JLINK_IsHalted()
T5C80 000:501.554 - 0.477ms returns FALSE
T5C80 000:501.573 JLINK_HasError()
T5C80 000:518.927 JLINK_IsHalted()
T5C80 000:519.399 - 0.483ms returns FALSE
T5C80 000:519.421 JLINK_HasError()
T5C80 000:525.915 JLINK_IsHalted()
T5C80 000:530.430   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:530.892 - 4.990ms returns TRUE
T5C80 000:530.916 JLINK_ReadReg(R15 (PC))
T5C80 000:530.929 - 0.017ms returns 0x20000000
T5C80 000:530.939 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5C80 000:530.948 - 0.013ms returns 0x00
T5C80 000:530.958 JLINK_ReadReg(R0)
T5C80 000:530.967 - 0.012ms returns 0x00000000
T5C80 000:531.509 JLINK_HasError()
T5C80 000:531.526 JLINK_WriteReg(R0, 0x08000800)
T5C80 000:531.537 - 0.015ms returns 0
T5C80 000:531.547 JLINK_WriteReg(R1, 0x00000800)
T5C80 000:531.556 - 0.013ms returns 0
T5C80 000:531.566 JLINK_WriteReg(R2, 0x000000FF)
T5C80 000:531.575 - 0.012ms returns 0
T5C80 000:531.584 JLINK_WriteReg(R3, 0x00000000)
T5C80 000:531.593 - 0.012ms returns 0
T5C80 000:531.602 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:531.611 - 0.012ms returns 0
T5C80 000:531.620 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:531.629 - 0.012ms returns 0
T5C80 000:531.638 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:531.646 - 0.012ms returns 0
T5C80 000:531.656 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:531.664 - 0.012ms returns 0
T5C80 000:531.673 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:531.682 - 0.012ms returns 0
T5C80 000:531.692 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:531.700 - 0.012ms returns 0
T5C80 000:531.709 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:531.718 - 0.012ms returns 0
T5C80 000:531.728 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:531.736 - 0.012ms returns 0
T5C80 000:531.746 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:531.754 - 0.012ms returns 0
T5C80 000:531.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:531.773 - 0.013ms returns 0
T5C80 000:531.782 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:531.794 - 0.021ms returns 0
T5C80 000:531.812 JLINK_WriteReg(R15 (PC), 0x20000020)
T5C80 000:531.821 - 0.013ms returns 0
T5C80 000:531.830 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:531.839 - 0.012ms returns 0
T5C80 000:531.848 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:531.856 - 0.027ms returns 0
T5C80 000:531.880 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:531.889 - 0.013ms returns 0
T5C80 000:531.902 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:531.911 - 0.013ms returns 0
T5C80 000:531.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:531.932 - 0.014ms returns 0x00000004
T5C80 000:531.942 JLINK_Go()
T5C80 000:531.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:536.775 - 4.850ms
T5C80 000:536.807 JLINK_IsHalted()
T5C80 000:541.172   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:541.671 - 4.875ms returns TRUE
T5C80 000:541.698 JLINK_ReadReg(R15 (PC))
T5C80 000:541.712 - 0.018ms returns 0x20000000
T5C80 000:541.726 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5C80 000:541.736 - 0.014ms returns 0x00
T5C80 000:541.749 JLINK_ReadReg(R0)
T5C80 000:541.759 - 0.013ms returns 0x00000001
T5C80 000:541.772 JLINK_HasError()
T5C80 000:541.786 JLINK_WriteReg(R0, 0x08000800)
T5C80 000:541.797 - 0.014ms returns 0
T5C80 000:541.810 JLINK_WriteReg(R1, 0x00000800)
T5C80 000:541.822 - 0.015ms returns 0
T5C80 000:541.835 JLINK_WriteReg(R2, 0x000000FF)
T5C80 000:541.844 - 0.013ms returns 0
T5C80 000:541.856 JLINK_WriteReg(R3, 0x00000000)
T5C80 000:541.866 - 0.027ms returns 0
T5C80 000:541.892 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:541.904 - 0.016ms returns 0
T5C80 000:541.917 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:541.926 - 0.013ms returns 0
T5C80 000:541.938 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:541.947 - 0.012ms returns 0
T5C80 000:541.959 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:541.968 - 0.012ms returns 0
T5C80 000:541.980 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:541.989 - 0.013ms returns 0
T5C80 000:542.001 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:542.011 - 0.013ms returns 0
T5C80 000:542.022 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:542.031 - 0.012ms returns 0
T5C80 000:542.043 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:542.052 - 0.012ms returns 0
T5C80 000:542.064 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:542.073 - 0.013ms returns 0
T5C80 000:542.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:542.096 - 0.014ms returns 0
T5C80 000:542.108 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:542.116 - 0.012ms returns 0
T5C80 000:542.129 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5C80 000:542.137 - 0.012ms returns 0
T5C80 000:542.150 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:542.162 - 0.015ms returns 0
T5C80 000:542.175 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:542.184 - 0.012ms returns 0
T5C80 000:542.196 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:542.204 - 0.013ms returns 0
T5C80 000:542.217 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:542.226 - 0.013ms returns 0
T5C80 000:542.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:542.249 - 0.014ms returns 0x00000005
T5C80 000:542.261 JLINK_Go()
T5C80 000:542.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:547.011 - 4.771ms
T5C80 000:547.048 JLINK_IsHalted()
T5C80 000:547.560 - 0.524ms returns FALSE
T5C80 000:547.586 JLINK_HasError()
T5C80 000:552.918 JLINK_IsHalted()
T5C80 000:553.407 - 0.502ms returns FALSE
T5C80 000:553.429 JLINK_HasError()
T5C80 000:554.918 JLINK_IsHalted()
T5C80 000:555.374 - 0.468ms returns FALSE
T5C80 000:555.397 JLINK_HasError()
T5C80 000:556.915 JLINK_IsHalted()
T5C80 000:557.363 - 0.460ms returns FALSE
T5C80 000:557.386 JLINK_HasError()
T5C80 000:569.913 JLINK_IsHalted()
T5C80 000:574.350   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:574.801 - 4.900ms returns TRUE
T5C80 000:574.828 JLINK_ReadReg(R15 (PC))
T5C80 000:574.842 - 0.018ms returns 0x20000000
T5C80 000:574.856 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5C80 000:574.865 - 0.013ms returns 0x00
T5C80 000:574.878 JLINK_ReadReg(R0)
T5C80 000:574.887 - 0.013ms returns 0x00000000
T5C80 000:575.316 JLINK_HasError()
T5C80 000:575.338 JLINK_WriteReg(R0, 0x00000001)
T5C80 000:575.354 - 0.020ms returns 0
T5C80 000:575.364 JLINK_WriteReg(R1, 0x00000800)
T5C80 000:575.373 - 0.013ms returns 0
T5C80 000:575.383 JLINK_WriteReg(R2, 0x000000FF)
T5C80 000:575.391 - 0.012ms returns 0
T5C80 000:575.401 JLINK_WriteReg(R3, 0x00000000)
T5C80 000:575.410 - 0.012ms returns 0
T5C80 000:575.419 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:575.428 - 0.012ms returns 0
T5C80 000:575.437 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:575.446 - 0.012ms returns 0
T5C80 000:575.455 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:575.464 - 0.012ms returns 0
T5C80 000:575.473 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:575.482 - 0.012ms returns 0
T5C80 000:575.491 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:575.500 - 0.013ms returns 0
T5C80 000:575.509 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:575.517 - 0.012ms returns 0
T5C80 000:575.527 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:575.535 - 0.012ms returns 0
T5C80 000:575.545 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:575.553 - 0.012ms returns 0
T5C80 000:575.562 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:575.571 - 0.012ms returns 0
T5C80 000:575.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:575.589 - 0.013ms returns 0
T5C80 000:575.599 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:575.608 - 0.012ms returns 0
T5C80 000:575.617 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5C80 000:575.626 - 0.013ms returns 0
T5C80 000:575.635 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:575.644 - 0.012ms returns 0
T5C80 000:575.653 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:575.662 - 0.012ms returns 0
T5C80 000:575.671 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:575.680 - 0.012ms returns 0
T5C80 000:575.689 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:575.698 - 0.012ms returns 0
T5C80 000:575.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:575.718 - 0.014ms returns 0x00000006
T5C80 000:575.727 JLINK_Go()
T5C80 000:575.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:580.592 - 4.878ms
T5C80 000:580.616 JLINK_IsHalted()
T5C80 000:585.001   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:585.457 - 4.851ms returns TRUE
T5C80 000:585.478 JLINK_ReadReg(R15 (PC))
T5C80 000:585.491 - 0.017ms returns 0x20000000
T5C80 000:585.502 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5C80 000:585.511 - 0.013ms returns 0x00
T5C80 000:585.521 JLINK_ReadReg(R0)
T5C80 000:585.530 - 0.013ms returns 0x00000000
T5C80 000:646.254 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5C80 000:646.275   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5C80 000:646.302   CPU_WriteMem(356 bytes @ 0x20000000)
T5C80 000:650.316 - 4.080ms returns 0x164
T5C80 000:650.385 JLINK_HasError()
T5C80 000:650.398 JLINK_WriteReg(R0, 0x08000000)
T5C80 000:650.412 - 0.018ms returns 0
T5C80 000:650.423 JLINK_WriteReg(R1, 0x00B71B00)
T5C80 000:650.432 - 0.013ms returns 0
T5C80 000:650.442 JLINK_WriteReg(R2, 0x00000002)
T5C80 000:650.451 - 0.013ms returns 0
T5C80 000:650.460 JLINK_WriteReg(R3, 0x00000000)
T5C80 000:650.469 - 0.013ms returns 0
T5C80 000:650.479 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:650.488 - 0.013ms returns 0
T5C80 000:650.498 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:650.506 - 0.012ms returns 0
T5C80 000:650.516 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:650.525 - 0.012ms returns 0
T5C80 000:650.535 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:650.543 - 0.012ms returns 0
T5C80 000:650.553 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:650.562 - 0.012ms returns 0
T5C80 000:650.571 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:650.580 - 0.012ms returns 0
T5C80 000:650.590 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:650.599 - 0.013ms returns 0
T5C80 000:650.609 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:650.617 - 0.013ms returns 0
T5C80 000:650.627 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:650.636 - 0.013ms returns 0
T5C80 000:650.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:650.655 - 0.013ms returns 0
T5C80 000:650.665 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:650.674 - 0.012ms returns 0
T5C80 000:650.683 JLINK_WriteReg(R15 (PC), 0x20000038)
T5C80 000:650.697 - 0.022ms returns 0
T5C80 000:650.711 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:650.720 - 0.013ms returns 0
T5C80 000:650.730 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:650.738 - 0.012ms returns 0
T5C80 000:650.749 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:650.757 - 0.012ms returns 0
T5C80 000:650.767 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:650.776 - 0.012ms returns 0
T5C80 000:650.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:650.802   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:651.269 - 0.494ms returns 0x00000007
T5C80 000:651.294 JLINK_Go()
T5C80 000:651.308   CPU_WriteMem(2 bytes @ 0x20000000)
T5C80 000:651.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:656.559 - 5.281ms
T5C80 000:656.591 JLINK_IsHalted()
T5C80 000:660.978   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:661.431 - 4.850ms returns TRUE
T5C80 000:661.456 JLINK_ReadReg(R15 (PC))
T5C80 000:661.468 - 0.016ms returns 0x20000000
T5C80 000:661.481 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5C80 000:661.490 - 0.013ms returns 0x00
T5C80 000:661.502 JLINK_ReadReg(R0)
T5C80 000:661.511 - 0.012ms returns 0x00000000
T5C80 000:661.877 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5C80 000:661.891   Data:  60 06 00 20 B1 01 00 08 79 05 00 08 FD 04 00 08 ...
T5C80 000:661.919   CPU_WriteMem(668 bytes @ 0x20000164)
T5C80 000:668.814 - 6.953ms returns 0x29C
T5C80 000:668.841 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5C80 000:668.852   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 ...
T5C80 000:668.880   CPU_WriteMem(356 bytes @ 0x20000400)
T5C80 000:672.855 - 4.035ms returns 0x164
T5C80 000:672.890 JLINK_HasError()
T5C80 000:672.905 JLINK_WriteReg(R0, 0x08000000)
T5C80 000:672.933 - 0.041ms returns 0
T5C80 000:672.954 JLINK_WriteReg(R1, 0x00000400)
T5C80 000:672.965 - 0.015ms returns 0
T5C80 000:672.974 JLINK_WriteReg(R2, 0x20000164)
T5C80 000:672.983 - 0.012ms returns 0
T5C80 000:672.993 JLINK_WriteReg(R3, 0x00000000)
T5C80 000:673.001 - 0.011ms returns 0
T5C80 000:673.010 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:673.018 - 0.011ms returns 0
T5C80 000:673.027 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:673.035 - 0.012ms returns 0
T5C80 000:673.044 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:673.053 - 0.012ms returns 0
T5C80 000:673.062 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:673.070 - 0.012ms returns 0
T5C80 000:673.079 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:673.087 - 0.012ms returns 0
T5C80 000:673.096 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:673.104 - 0.011ms returns 0
T5C80 000:673.114 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:673.122 - 0.012ms returns 0
T5C80 000:673.131 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:673.139 - 0.012ms returns 0
T5C80 000:673.148 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:673.156 - 0.012ms returns 0
T5C80 000:673.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:673.174 - 0.013ms returns 0
T5C80 000:673.183 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:673.192 - 0.012ms returns 0
T5C80 000:673.201 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5C80 000:673.209 - 0.012ms returns 0
T5C80 000:673.219 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:673.227 - 0.012ms returns 0
T5C80 000:673.236 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:673.244 - 0.012ms returns 0
T5C80 000:673.254 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:673.262 - 0.012ms returns 0
T5C80 000:673.271 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:673.279 - 0.012ms returns 0
T5C80 000:673.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:673.299 - 0.014ms returns 0x00000008
T5C80 000:673.308 JLINK_Go()
T5C80 000:673.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:678.155 - 4.862ms
T5C80 000:678.182 JLINK_IsHalted()
T5C80 000:678.614 - 0.442ms returns FALSE
T5C80 000:678.632 JLINK_HasError()
T5C80 000:688.913 JLINK_IsHalted()
T5C80 000:689.390 - 0.489ms returns FALSE
T5C80 000:689.412 JLINK_HasError()
T5C80 000:690.910 JLINK_IsHalted()
T5C80 000:691.378 - 0.479ms returns FALSE
T5C80 000:691.399 JLINK_HasError()
T5C80 000:692.913 JLINK_IsHalted()
T5C80 000:693.441 - 0.537ms returns FALSE
T5C80 000:693.460 JLINK_HasError()
T5C80 000:694.918 JLINK_IsHalted()
T5C80 000:695.356 - 0.449ms returns FALSE
T5C80 000:695.377 JLINK_HasError()
T5C80 000:709.912 JLINK_IsHalted()
T5C80 000:714.363   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:714.797 - 4.893ms returns TRUE
T5C80 000:714.820 JLINK_ReadReg(R15 (PC))
T5C80 000:714.836 - 0.020ms returns 0x20000000
T5C80 000:714.849 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5C80 000:714.860 - 0.014ms returns 0x00
T5C80 000:714.872 JLINK_ReadReg(R0)
T5C80 000:714.881 - 0.013ms returns 0x00000000
T5C80 000:715.523 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5C80 000:715.540   Data:  BC F1 00 0F 31 D0 14 68 00 20 2B E0 4F F0 01 0C ...
T5C80 000:715.563   CPU_WriteMem(668 bytes @ 0x20000164)
T5C80 000:722.576 - 7.068ms returns 0x29C
T5C80 000:722.602 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5C80 000:722.611   Data:  40 20 FF F7 88 FF B0 20 FF F7 85 FF 81 20 FF F7 ...
T5C80 000:722.640   CPU_WriteMem(356 bytes @ 0x20000400)
T5C80 000:726.633 - 4.048ms returns 0x164
T5C80 000:726.662 JLINK_HasError()
T5C80 000:726.673 JLINK_WriteReg(R0, 0x08000400)
T5C80 000:726.688 - 0.019ms returns 0
T5C80 000:726.698 JLINK_WriteReg(R1, 0x00000400)
T5C80 000:726.707 - 0.012ms returns 0
T5C80 000:726.715 JLINK_WriteReg(R2, 0x20000164)
T5C80 000:726.723 - 0.012ms returns 0
T5C80 000:726.733 JLINK_WriteReg(R3, 0x00000000)
T5C80 000:726.741 - 0.011ms returns 0
T5C80 000:726.750 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:726.758 - 0.011ms returns 0
T5C80 000:726.767 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:726.775 - 0.011ms returns 0
T5C80 000:726.783 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:726.791 - 0.012ms returns 0
T5C80 000:726.800 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:726.808 - 0.011ms returns 0
T5C80 000:726.817 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:726.825 - 0.011ms returns 0
T5C80 000:726.834 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:726.842 - 0.012ms returns 0
T5C80 000:726.851 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:726.859 - 0.011ms returns 0
T5C80 000:726.868 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:726.876 - 0.011ms returns 0
T5C80 000:726.885 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:726.916 - 0.035ms returns 0
T5C80 000:726.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:726.935 - 0.012ms returns 0
T5C80 000:726.943 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:726.951 - 0.012ms returns 0
T5C80 000:726.960 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5C80 000:726.969 - 0.012ms returns 0
T5C80 000:726.978 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:726.986 - 0.012ms returns 0
T5C80 000:726.995 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:727.003 - 0.012ms returns 0
T5C80 000:727.012 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:727.020 - 0.012ms returns 0
T5C80 000:727.029 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:727.037 - 0.011ms returns 0
T5C80 000:727.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:727.056 - 0.014ms returns 0x00000009
T5C80 000:727.066 JLINK_Go()
T5C80 000:727.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:731.878 - 4.836ms
T5C80 000:731.914 JLINK_IsHalted()
T5C80 000:732.336 - 0.437ms returns FALSE
T5C80 000:732.361 JLINK_HasError()
T5C80 000:735.918 JLINK_IsHalted()
T5C80 000:736.412 - 0.505ms returns FALSE
T5C80 000:736.433 JLINK_HasError()
T5C80 000:739.915 JLINK_IsHalted()
T5C80 000:740.372 - 0.469ms returns FALSE
T5C80 000:740.399 JLINK_HasError()
T5C80 000:741.911 JLINK_IsHalted()
T5C80 000:742.369 - 0.469ms returns FALSE
T5C80 000:742.391 JLINK_HasError()
T5C80 000:743.918 JLINK_IsHalted()
T5C80 000:744.370 - 0.466ms returns FALSE
T5C80 000:744.393 JLINK_HasError()
T5C80 000:749.912 JLINK_IsHalted()
T5C80 000:750.364 - 0.462ms returns FALSE
T5C80 000:750.384 JLINK_HasError()
T5C80 000:751.913 JLINK_IsHalted()
T5C80 000:752.367 - 0.466ms returns FALSE
T5C80 000:752.390 JLINK_HasError()
T5C80 000:755.915 JLINK_IsHalted()
T5C80 000:756.381 - 0.478ms returns FALSE
T5C80 000:756.404 JLINK_HasError()
T5C80 000:757.912 JLINK_IsHalted()
T5C80 000:758.376 - 0.476ms returns FALSE
T5C80 000:758.399 JLINK_HasError()
T5C80 000:769.912 JLINK_IsHalted()
T5C80 000:774.349   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:774.797 - 4.898ms returns TRUE
T5C80 000:774.820 JLINK_ReadReg(R15 (PC))
T5C80 000:774.833 - 0.017ms returns 0x20000000
T5C80 000:774.843 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5C80 000:774.852 - 0.012ms returns 0x00
T5C80 000:774.862 JLINK_ReadReg(R0)
T5C80 000:774.870 - 0.012ms returns 0x00000000
T5C80 000:775.760 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5C80 000:775.779   Data:  70 47 10 B5 00 F0 02 F8 10 BD 00 00 0C B5 00 20 ...
T5C80 000:775.808   CPU_WriteMem(668 bytes @ 0x20000164)
T5C80 000:782.710 - 6.967ms returns 0x29C
T5C80 000:782.739 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5C80 000:782.748   Data:  00 F0 1A F8 04 E0 4F F4 00 51 09 48 FF F7 24 FD ...
T5C80 000:782.772   CPU_WriteMem(356 bytes @ 0x20000400)
T5C80 000:786.761 - 4.056ms returns 0x164
T5C80 000:786.809 JLINK_HasError()
T5C80 000:786.820 JLINK_WriteReg(R0, 0x08000800)
T5C80 000:786.835 - 0.019ms returns 0
T5C80 000:786.844 JLINK_WriteReg(R1, 0x0000038C)
T5C80 000:786.852 - 0.012ms returns 0
T5C80 000:786.862 JLINK_WriteReg(R2, 0x20000164)
T5C80 000:786.870 - 0.011ms returns 0
T5C80 000:786.879 JLINK_WriteReg(R3, 0x00000000)
T5C80 000:786.887 - 0.011ms returns 0
T5C80 000:786.899 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:786.908 - 0.012ms returns 0
T5C80 000:786.917 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:786.925 - 0.012ms returns 0
T5C80 000:786.935 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:786.943 - 0.012ms returns 0
T5C80 000:786.953 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:786.961 - 0.012ms returns 0
T5C80 000:786.971 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:786.979 - 0.012ms returns 0
T5C80 000:786.989 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:786.997 - 0.012ms returns 0
T5C80 000:787.007 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:787.015 - 0.012ms returns 0
T5C80 000:787.025 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:787.033 - 0.012ms returns 0
T5C80 000:787.042 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:787.050 - 0.012ms returns 0
T5C80 000:787.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:787.068 - 0.012ms returns 0
T5C80 000:787.077 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:787.085 - 0.012ms returns 0
T5C80 000:787.094 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5C80 000:787.102 - 0.011ms returns 0
T5C80 000:787.111 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:787.120 - 0.012ms returns 0
T5C80 000:787.129 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:787.138 - 0.012ms returns 0
T5C80 000:787.147 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:787.155 - 0.012ms returns 0
T5C80 000:787.164 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:787.172 - 0.012ms returns 0
T5C80 000:787.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:787.192 - 0.014ms returns 0x0000000A
T5C80 000:787.201 JLINK_Go()
T5C80 000:787.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:792.006 - 4.824ms
T5C80 000:792.041 JLINK_IsHalted()
T5C80 000:792.453 - 0.421ms returns FALSE
T5C80 000:792.477 JLINK_HasError()
T5C80 000:795.913 JLINK_IsHalted()
T5C80 000:796.365 - 0.466ms returns FALSE
T5C80 000:796.390 JLINK_HasError()
T5C80 000:814.912 JLINK_IsHalted()
T5C80 000:815.364 - 0.463ms returns FALSE
T5C80 000:815.386 JLINK_HasError()
T5C80 000:818.915 JLINK_IsHalted()
T5C80 000:823.317   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:823.770 - 4.866ms returns TRUE
T5C80 000:823.791 JLINK_ReadReg(R15 (PC))
T5C80 000:823.805 - 0.018ms returns 0x20000000
T5C80 000:823.815 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5C80 000:823.824 - 0.012ms returns 0x00
T5C80 000:823.833 JLINK_ReadReg(R0)
T5C80 000:823.842 - 0.013ms returns 0x00000000
T5C80 000:823.853 JLINK_HasError()
T5C80 000:823.863 JLINK_WriteReg(R0, 0x00000002)
T5C80 000:823.872 - 0.013ms returns 0
T5C80 000:823.882 JLINK_WriteReg(R1, 0x0000038C)
T5C80 000:823.890 - 0.012ms returns 0
T5C80 000:823.903 JLINK_WriteReg(R2, 0x20000164)
T5C80 000:823.973 - 0.078ms returns 0
T5C80 000:823.988 JLINK_WriteReg(R3, 0x00000000)
T5C80 000:823.997 - 0.012ms returns 0
T5C80 000:824.006 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:824.014 - 0.012ms returns 0
T5C80 000:824.023 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:824.031 - 0.011ms returns 0
T5C80 000:824.041 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:824.049 - 0.012ms returns 0
T5C80 000:824.058 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:824.066 - 0.012ms returns 0
T5C80 000:824.075 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:824.084 - 0.012ms returns 0
T5C80 000:824.093 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:824.102 - 0.012ms returns 0
T5C80 000:824.111 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:824.119 - 0.012ms returns 0
T5C80 000:824.128 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:824.136 - 0.012ms returns 0
T5C80 000:824.146 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:824.155 - 0.012ms returns 0
T5C80 000:824.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:824.172 - 0.012ms returns 0
T5C80 000:824.181 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:824.189 - 0.012ms returns 0
T5C80 000:824.199 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5C80 000:824.207 - 0.012ms returns 0
T5C80 000:824.216 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:824.225 - 0.012ms returns 0
T5C80 000:824.234 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:824.242 - 0.012ms returns 0
T5C80 000:824.252 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:824.260 - 0.012ms returns 0
T5C80 000:824.269 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:824.277 - 0.012ms returns 0
T5C80 000:824.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:824.297 - 0.014ms returns 0x0000000B
T5C80 000:824.306 JLINK_Go()
T5C80 000:824.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:829.057 - 4.770ms
T5C80 000:829.088 JLINK_IsHalted()
T5C80 000:833.500   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:833.986 - 4.913ms returns TRUE
T5C80 000:834.012 JLINK_ReadReg(R15 (PC))
T5C80 000:834.025 - 0.016ms returns 0x20000000
T5C80 000:834.035 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5C80 000:834.044 - 0.012ms returns 0x00
T5C80 000:834.053 JLINK_ReadReg(R0)
T5C80 000:834.061 - 0.011ms returns 0x00000000
T5C80 000:893.029 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5C80 000:893.050   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5C80 000:893.078   CPU_WriteMem(356 bytes @ 0x20000000)
T5C80 000:897.078 - 4.067ms returns 0x164
T5C80 000:897.145 JLINK_HasError()
T5C80 000:897.158 JLINK_WriteReg(R0, 0x08000000)
T5C80 000:897.171 - 0.016ms returns 0
T5C80 000:897.181 JLINK_WriteReg(R1, 0x00B71B00)
T5C80 000:897.189 - 0.012ms returns 0
T5C80 000:897.198 JLINK_WriteReg(R2, 0x00000003)
T5C80 000:897.206 - 0.012ms returns 0
T5C80 000:897.215 JLINK_WriteReg(R3, 0x00000000)
T5C80 000:897.223 - 0.012ms returns 0
T5C80 000:897.232 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:897.240 - 0.011ms returns 0
T5C80 000:897.250 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:897.258 - 0.012ms returns 0
T5C80 000:897.267 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:897.279 - 0.015ms returns 0
T5C80 000:897.289 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:897.297 - 0.011ms returns 0
T5C80 000:897.305 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:897.313 - 0.011ms returns 0
T5C80 000:897.325 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:897.333 - 0.012ms returns 0
T5C80 000:897.342 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:897.350 - 0.012ms returns 0
T5C80 000:897.359 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:897.368 - 0.012ms returns 0
T5C80 000:897.376 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:897.385 - 0.012ms returns 0
T5C80 000:897.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:897.404 - 0.013ms returns 0
T5C80 000:897.416 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:897.424 - 0.012ms returns 0
T5C80 000:897.434 JLINK_WriteReg(R15 (PC), 0x20000038)
T5C80 000:897.442 - 0.012ms returns 0
T5C80 000:897.451 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:897.459 - 0.012ms returns 0
T5C80 000:897.469 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:897.477 - 0.075ms returns 0
T5C80 000:897.555 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:897.564 - 0.013ms returns 0
T5C80 000:897.573 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:897.581 - 0.011ms returns 0
T5C80 000:897.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:897.607   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:898.053 - 0.473ms returns 0x0000000C
T5C80 000:898.071 JLINK_Go()
T5C80 000:898.083   CPU_WriteMem(2 bytes @ 0x20000000)
T5C80 000:898.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:903.434 - 5.382ms
T5C80 000:903.463 JLINK_IsHalted()
T5C80 000:907.876   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:908.329 - 4.876ms returns TRUE
T5C80 000:908.349 JLINK_ReadReg(R15 (PC))
T5C80 000:908.361 - 0.016ms returns 0x20000000
T5C80 000:908.371 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5C80 000:908.380 - 0.013ms returns 0x00
T5C80 000:908.390 JLINK_ReadReg(R0)
T5C80 000:908.398 - 0.012ms returns 0x00000000
T5C80 000:908.408 JLINK_HasError()
T5C80 000:908.418 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5C80 000:908.427 - 0.013ms returns 0
T5C80 000:908.436 JLINK_WriteReg(R1, 0x08000000)
T5C80 000:908.444 - 0.012ms returns 0
T5C80 000:908.453 JLINK_WriteReg(R2, 0x00000B8C)
T5C80 000:908.462 - 0.012ms returns 0
T5C80 000:908.471 JLINK_WriteReg(R3, 0x04C11DB7)
T5C80 000:908.479 - 0.012ms returns 0
T5C80 000:908.488 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:908.496 - 0.012ms returns 0
T5C80 000:908.506 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:908.514 - 0.011ms returns 0
T5C80 000:908.523 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:908.531 - 0.011ms returns 0
T5C80 000:908.540 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:908.548 - 0.011ms returns 0
T5C80 000:908.557 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:908.565 - 0.011ms returns 0
T5C80 000:908.574 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:908.582 - 0.012ms returns 0
T5C80 000:908.591 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:908.599 - 0.012ms returns 0
T5C80 000:908.608 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:908.616 - 0.011ms returns 0
T5C80 000:908.625 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:908.633 - 0.012ms returns 0
T5C80 000:908.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:908.651 - 0.012ms returns 0
T5C80 000:908.660 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:908.668 - 0.012ms returns 0
T5C80 000:908.677 JLINK_WriteReg(R15 (PC), 0x20000002)
T5C80 000:908.684 - 0.010ms returns 0
T5C80 000:908.694 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:908.701 - 0.010ms returns 0
T5C80 000:908.708 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:908.715 - 0.010ms returns 0
T5C80 000:908.723 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:908.730 - 0.010ms returns 0
T5C80 000:908.737 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:908.748 - 0.014ms returns 0
T5C80 000:908.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:908.766 - 0.013ms returns 0x0000000D
T5C80 000:908.776 JLINK_Go()
T5C80 000:908.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:913.560 - 4.801ms
T5C80 000:913.587 JLINK_IsHalted()
T5C80 000:914.004 - 0.428ms returns FALSE
T5C80 000:914.024 JLINK_HasError()
T5C80 000:919.913 JLINK_IsHalted()
T5C80 000:920.372 - 0.471ms returns FALSE
T5C80 000:920.395 JLINK_HasError()
T5C80 000:921.917 JLINK_IsHalted()
T5C80 000:922.403 - 0.498ms returns FALSE
T5C80 000:922.427 JLINK_HasError()
T5C80 000:923.915 JLINK_IsHalted()
T5C80 000:924.368 - 0.464ms returns FALSE
T5C80 000:924.390 JLINK_HasError()
T5C80 000:925.913 JLINK_IsHalted()
T5C80 000:926.349 - 0.445ms returns FALSE
T5C80 000:926.368 JLINK_HasError()
T5C80 000:940.914 JLINK_IsHalted()
T5C80 000:941.373 - 0.470ms returns FALSE
T5C80 000:941.392 JLINK_HasError()
T5C80 000:942.907 JLINK_IsHalted()
T5C80 000:943.334 - 0.435ms returns FALSE
T5C80 000:943.351 JLINK_HasError()
T5C80 000:974.925 JLINK_IsHalted()
T5C80 000:979.350   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:979.824 - 4.910ms returns TRUE
T5C80 000:979.845 JLINK_ReadReg(R15 (PC))
T5C80 000:979.858 - 0.017ms returns 0x20000000
T5C80 000:979.868 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5C80 000:979.883 - 0.022ms returns 0x00
T5C80 000:979.900 JLINK_ReadReg(R0)
T5C80 000:979.909 - 0.016ms returns 0x16F525AC
T5C80 000:980.638 JLINK_HasError()
T5C80 000:980.660 JLINK_WriteReg(R0, 0x00000003)
T5C80 000:980.672 - 0.016ms returns 0
T5C80 000:980.682 JLINK_WriteReg(R1, 0x08000000)
T5C80 000:980.691 - 0.012ms returns 0
T5C80 000:980.701 JLINK_WriteReg(R2, 0x00000B8C)
T5C80 000:980.710 - 0.013ms returns 0
T5C80 000:980.719 JLINK_WriteReg(R3, 0x04C11DB7)
T5C80 000:980.728 - 0.012ms returns 0
T5C80 000:980.737 JLINK_WriteReg(R4, 0x00000000)
T5C80 000:980.746 - 0.012ms returns 0
T5C80 000:980.756 JLINK_WriteReg(R5, 0x00000000)
T5C80 000:980.765 - 0.012ms returns 0
T5C80 000:980.774 JLINK_WriteReg(R6, 0x00000000)
T5C80 000:980.783 - 0.012ms returns 0
T5C80 000:980.792 JLINK_WriteReg(R7, 0x00000000)
T5C80 000:980.801 - 0.013ms returns 0
T5C80 000:980.810 JLINK_WriteReg(R8, 0x00000000)
T5C80 000:980.819 - 0.012ms returns 0
T5C80 000:980.829 JLINK_WriteReg(R9, 0x20000160)
T5C80 000:980.837 - 0.012ms returns 0
T5C80 000:980.847 JLINK_WriteReg(R10, 0x00000000)
T5C80 000:980.856 - 0.012ms returns 0
T5C80 000:980.865 JLINK_WriteReg(R11, 0x00000000)
T5C80 000:980.874 - 0.013ms returns 0
T5C80 000:980.883 JLINK_WriteReg(R12, 0x00000000)
T5C80 000:980.892 - 0.016ms returns 0
T5C80 000:980.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T5C80 000:980.917 - 0.015ms returns 0
T5C80 000:980.927 JLINK_WriteReg(R14, 0x20000001)
T5C80 000:980.936 - 0.013ms returns 0
T5C80 000:980.945 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5C80 000:980.954 - 0.012ms returns 0
T5C80 000:980.964 JLINK_WriteReg(XPSR, 0x01000000)
T5C80 000:980.973 - 0.013ms returns 0
T5C80 000:980.983 JLINK_WriteReg(MSP, 0x20001000)
T5C80 000:980.991 - 0.012ms returns 0
T5C80 000:981.001 JLINK_WriteReg(PSP, 0x20001000)
T5C80 000:981.010 - 0.012ms returns 0
T5C80 000:981.019 JLINK_WriteReg(CFBP, 0x00000000)
T5C80 000:981.028 - 0.013ms returns 0
T5C80 000:981.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C80 000:981.048 - 0.014ms returns 0x0000000E
T5C80 000:981.058 JLINK_Go()
T5C80 000:981.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 000:985.901 - 4.858ms
T5C80 000:985.926 JLINK_IsHalted()
T5C80 000:990.311   CPU_ReadMem(2 bytes @ 0x20000000)
T5C80 000:990.742 - 4.825ms returns TRUE
T5C80 000:990.762 JLINK_ReadReg(R15 (PC))
T5C80 000:990.774 - 0.016ms returns 0x20000000
T5C80 000:990.784 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5C80 000:990.793 - 0.012ms returns 0x00
T5C80 000:990.802 JLINK_ReadReg(R0)
T5C80 000:990.811 - 0.012ms returns 0x00000000
T5C80 001:047.017 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5C80 001:047.044   Data:  FE E7
T5C80 001:047.075   CPU_WriteMem(2 bytes @ 0x20000000)
T5C80 001:047.567 - 0.565ms returns 0x2
T5C80 001:047.593 JLINK_HasError()
T5C80 001:047.605 JLINK_HasError()
T5C80 001:047.616 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5C80 001:047.625 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5C80 001:047.637 JLINK_Reset()
T5C80 001:047.656   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C80 001:048.100   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C80 001:052.401   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5C80 001:057.214   Reset: Reset device via AIRCR.SYSRESETREQ.
T5C80 001:057.257   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5C80 001:110.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C80 001:110.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C80 001:111.343   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C80 001:111.820   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C80 001:117.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C80 001:122.736   CPU_WriteMem(4 bytes @ 0xE0002000)
T5C80 001:123.189   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5C80 001:123.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 001:124.030 - 76.403ms
T5C80 001:124.054 JLINK_Go()
T5C80 001:124.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C80 001:124.556   CPU_WriteMem(4 bytes @ 0xE0002008)
T5C80 001:124.579   CPU_WriteMem(4 bytes @ 0xE000200C)
T5C80 001:124.591   CPU_WriteMem(4 bytes @ 0xE0002010)
T5C80 001:124.613   CPU_WriteMem(4 bytes @ 0xE0002014)
T5C80 001:124.624   CPU_WriteMem(4 bytes @ 0xE0002018)
T5C80 001:124.636   CPU_WriteMem(4 bytes @ 0xE000201C)
T5C80 001:126.921   CPU_WriteMem(4 bytes @ 0xE0001004)
T5C80 001:128.028 - 3.985ms
T5C80 001:139.226 JLINK_Close()
T5C80 001:139.561   CPU is running
T5C80 001:139.584   CPU_WriteMem(4 bytes @ 0xE0002008)
T5C80 001:140.022   CPU is running
T5C80 001:140.047   CPU_WriteMem(4 bytes @ 0xE000200C)
T5C80 001:140.466   CPU is running
T5C80 001:140.485   CPU_WriteMem(4 bytes @ 0xE0002010)
T5C80 001:140.928   CPU is running
T5C80 001:140.946   CPU_WriteMem(4 bytes @ 0xE0002014)
T5C80 001:141.360   CPU is running
T5C80 001:141.376   CPU_WriteMem(4 bytes @ 0xE0002018)
T5C80 001:141.789   CPU is running
T5C80 001:141.807   CPU_WriteMem(4 bytes @ 0xE000201C)
T5C80 001:180.540 - 41.331ms
T5C80 001:180.562   
T5C80 001:180.569   Closed
